# BE.Backend

Docs/: BETS.vpp  Technical Spec.docx  swagger.json
Src/BE/: BE.sln  VanSales.txt
Src/BE/BE.Api/: BE.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Src/BE/BE.Api/AutoMapperProfile/: AutoMapperProfiles.cs
Src/BE/BE.Api/Automapper/: AutomapperProfiles.cs
Src/BE/BE.Api/Controllers/: AuthController.cs  LoginController.cs  ProductsController.cs  ShoppingCartController.cs
Src/BE/BE.Api/Properties/: launchSettings.json
Src/BE/BE.Common/: BE.Common.csproj
Src/BE/BE.Common/ActionFilters/: ValidationFilterAttribute.cs
Src/BE/BE.Common/Config/: GlobalConfig.cs
Src/BE/BE.Common/Helpers/: PasswordHelper.cs
Src/BE/BE.Contracts/: BE.Contracts.csproj  IAuthService.cs  ICartService.cs  ILoggerService.cs  ILoginService.cs  INotificationService.cs  IPasswordHelper.cs  IProdService.cs
Src/BE/BE.Data/CustomValidations/: FirstLetterUppercaseAttribute.cs
Src/BE/BE.Data/DbCtx/: ApplicationDbContext.cs
Src/BE/BE.Data/Dtos/: EditUserDto.cs  ListProductDto.cs  ListUserDto.cs  LoggedInDto.cs  LoginDto.cs  NewCartItem.cs  UserDto.cs
Src/BE/BE.Data/Entities/: CartItem.cs  Product.cs  User.cs
Src/BE/BE.Data/Migrations/: 20220604102310_AddUserTable.Designer.cs  20220604102310_AddUserTable.cs  20220604105859_AddRoleToUserTable.Designer.cs  20220604105859_AddRoleToUserTable.cs  20220604214136_AddProductTable.Designer.cs  20220604214136_AddProductTable.cs  20220604225624_AddCartItemTable.Designer.cs  20220604225624_AddCartItemTable.cs  20220605110714_UpdateUsernameColumnSize.Designer.cs  (+4 more)
Src/BE/BE.Infrastructure/: BE.Infrastructure.csproj
Src/BE/BE.IoC/: BE.IoC.csproj  DependencyContainer.cs
Src/BE/BE.Services/: AuthService.cs  BE.Services.csproj  CartService.cs  LoginService.cs  MediatREntryPoint.cs  ProductService.cs
Src/BE/BE.Tests/: BE.Tests.csproj
(+10 files in other folders)
