<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE.Contracts\BE.Contracts.csproj" />
    <ProjectReference Include="..\BE.Infrastructure\BE.Infrastructure.csproj" />
    <ProjectReference Include="..\BE.Services\BE.Services.csproj" />
  </ItemGroup>

</Project>
